# REST-Assured-tests

Documentos/: Caderno Curso Testes de API com REST Assured.docx
RestAssured/: HELP.md  build.gradle  settings.gradle
RestAssured/gradle/wrapper/: gradle-wrapper.properties
RestAssured/src/main/java/com/restassured/tests/: TestsApplication.java
RestAssured/src/test/java/com/restassured/tests/: TestHello.kt  TestJson.kt  TestXml.kt
