plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group = 'com.restassured'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.flywaydb:flyway-core'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    // REST Assured JSON Path
    testImplementation("io.rest-assured:json-path:4.0.0")

    // REST Assured XML Path
    testImplementation("io.rest-assured:xml-path:4.0.0")

    // REST Assured test
    testImplementation("io.rest-assured:rest-assured:4.0.0")

    // JSON Web token test JWT
    testImplementation("io.jsonwebtoken:jjwt:0.6.0")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation 'junit:junit:4.12'

}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
